{
  "extends": ["eslint:recommended", "google"],
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "plugins": [
    "html"
  ],
  "rules": {
    "new-cap": ["error", { "capIsNewExceptions": ["Polymer", "GestureEventListeners", "CHIPSPluginBehavior"] }],
    "require-jsdoc": "off",
    "no-console": 1
  },
  "globals": {
    "Polymer": true,
    "THREE": true,
    "AMI": true,
    "CHIPSPluginBehavior": true,
    "Highcharts": true
  }
}
